
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://ashif-ek.github.io/docs-stack-material/projects/github_repos/portfolio-ui/">
      
      
        <link rel="prev" href="../edu-management-system/">
      
      
        <link rel="next" href="../salary-analytics-engine/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Portfolio UI Platform - Docs Stack – Material</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#portfolio-ui-platform" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Docs Stack – Material" class="md-header__button md-logo" aria-label="Docs Stack – Material" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Docs Stack – Material
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Portfolio UI Platform
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../installation/" class="md-tabs__link">
        
  
  
    
  
  Installation

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../configuration/" class="md-tabs__link">
        
  
  
    
  
  Configuration

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../architecture/" class="md-tabs__link">
        
  
  
    
  
  Architecture

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../conventions/" class="md-tabs__link">
        
  
  
    
  
  Conventions

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../guides/local-development/" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../api/overview/" class="md-tabs__link">
          
  
  
  API

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../portfolio/" class="md-tabs__link">
          
  
  
  Projects

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../reference/cli/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Docs Stack – Material" class="md-nav__button md-logo" aria-label="Docs Stack – Material" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Docs Stack – Material
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../conventions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conventions
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/local-development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/customization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Customization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/database/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/error-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" checked>
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Projects
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Projects
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../portfolio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Portfolio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_2" checked>
        
          
          <label class="md-nav__link" for="__nav_9_2" id="__nav_9_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Open Source
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_9_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Open Source
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../task-management-client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task Management Client
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../content-publishing-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Content Publishing Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../edu-management-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Edu-Management System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Portfolio UI Platform
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Portfolio UI Platform
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-executive-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Executive Summary
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Executive Summary">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#business-problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Business Problem
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#engineering-problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Engineering Problem
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-this-project-exists" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why This Project Exists
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Goals
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-system-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. System Overview
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. System Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#high-level-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        High-Level Architecture
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#major-modules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Major Modules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Flow
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-architecture-diagrams" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Architecture Diagrams
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Architecture Diagrams">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#system-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        System Architecture
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#media-upload-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Media Upload Flow
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-component-architecture-react" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Component Architecture (React)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Component Architecture (React)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#internal-working" class="md-nav__link">
    <span class="md-ellipsis">
      
        Internal Working
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-api-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. API Documentation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. API Documentation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#content-fetching" class="md-nav__link">
    <span class="md-ellipsis">
      
        Content Fetching
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#admin-authentication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Admin Authentication
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#media-upload" class="md-nav__link">
    <span class="md-ellipsis">
      
        Media Upload
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-database-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Database Documentation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Database Documentation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#schema-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schema Overview
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scaling-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scaling Considerations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-security-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Security Documentation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Security Documentation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#admin-protection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Admin Protection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file-upload-hardening" class="md-nav__link">
    <span class="md-ellipsis">
      
        File Upload Hardening
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-frontend-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Frontend Documentation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. Frontend Documentation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#styling-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Styling Strategy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#charts-analytics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Charts &amp; Analytics
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-devops-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. DevOps Documentation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. DevOps Documentation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#deployment-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deployment Pipeline
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-advanced-engineering-insights" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Advanced Engineering Insights
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../salary-analytics-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Salary Analytics Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../noirel-ecommerce/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Noirel Ecommerce
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../time-lens-python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Time Lens
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cipher-analytics/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 1 3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5zm0 6c1.4 0 2.8 1.1 2.8 2.5V11c.6 0 1.2.6 1.2 1.3v3.5c0 .6-.6 1.2-1.3 1.2H9.2c-.6 0-1.2-.6-1.2-1.3v-3.5c0-.6.6-1.2 1.2-1.2V9.5C9.2 8.1 10.6 7 12 7m0 1.2c-.8 0-1.5.5-1.5 1.3V11h3V9.5c0-.8-.7-1.3-1.5-1.3"/></svg>
  
  <span class="md-ellipsis">
    
  
    Cipher Analytics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workpilot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WorkPilot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/configuration-options/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration Options
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-executive-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Executive Summary
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Executive Summary">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#business-problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Business Problem
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#engineering-problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Engineering Problem
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-this-project-exists" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why This Project Exists
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Goals
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-system-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. System Overview
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. System Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#high-level-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        High-Level Architecture
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#major-modules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Major Modules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Flow
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-architecture-diagrams" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Architecture Diagrams
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Architecture Diagrams">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#system-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        System Architecture
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#media-upload-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Media Upload Flow
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-component-architecture-react" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Component Architecture (React)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Component Architecture (React)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#internal-working" class="md-nav__link">
    <span class="md-ellipsis">
      
        Internal Working
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-api-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. API Documentation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. API Documentation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#content-fetching" class="md-nav__link">
    <span class="md-ellipsis">
      
        Content Fetching
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#admin-authentication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Admin Authentication
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#media-upload" class="md-nav__link">
    <span class="md-ellipsis">
      
        Media Upload
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-database-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Database Documentation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Database Documentation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#schema-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schema Overview
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scaling-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scaling Considerations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-security-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Security Documentation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Security Documentation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#admin-protection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Admin Protection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file-upload-hardening" class="md-nav__link">
    <span class="md-ellipsis">
      
        File Upload Hardening
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-frontend-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Frontend Documentation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. Frontend Documentation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#styling-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Styling Strategy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#charts-analytics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Charts &amp; Analytics
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-devops-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. DevOps Documentation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. DevOps Documentation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#deployment-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deployment Pipeline
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-advanced-engineering-insights" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Advanced Engineering Insights
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="portfolio-ui-platform">Portfolio UI Platform</h1>
<p><strong>A highly interactive, performance-optimized digital portfolio engine featuring a secure CMS and dynamic rendering.</strong></p>
<ul>
<li><strong>Version</strong>: 2.1.0</li>
<li><strong>Author</strong>: Ashif EK</li>
<li><strong>Tech Stack</strong>: React 18, Vite, Framer Motion, Node.js (Custom JSON Server), Multer</li>
<li><strong>Status</strong>: Production-Ready</li>
<li><strong>Last Updated</strong>: 2026-05-25</li>
</ul>
<hr />
<h2 id="1-executive-summary">1. Executive Summary</h2>
<h3 id="business-problem">Business Problem</h3>
<p>Personal and professional portfolios often suffer from static obsolescence. Updating project showcases, skills, or resume links typically requires a code deployment, creating a bottleneck for continuous professional branding.</p>
<h3 id="engineering-problem">Engineering Problem</h3>
<p>Building a bespoke Content Management System (CMS) for a portfolio can lead to over-engineering. The challenge lies in creating a lightweight, highly responsive interface with a secure backend that allows dynamic content updates and media uploads without the overhead of a heavy RDBMS.</p>
<h3 id="why-this-project-exists">Why This Project Exists</h3>
<p><code>Portfolio UI</code> solves this by merging a visually premium, Framer Motion-powered React frontend with a lightweight Node.js/JSON Server backend. It provides an immediate administrative dashboard for content management while maintaining a zero-runtime CSS (Tailwind v4) footprint on the public-facing site.</p>
<h3 id="goals">Goals</h3>
<ul>
<li><strong>Technical Goals</strong>: Deliver 60fps animations utilizing hardware-accelerated CSS and Framer Motion. Achieve a near-perfect Lighthouse performance score.</li>
<li><strong>Scalability Goals</strong>: Implement Progressive Web App (PWA) capabilities for offline caching and mobile-native feel.</li>
<li><strong>Security Goals</strong>: Secure the admin dashboard and prevent unauthorized file uploads to the server block.</li>
</ul>
<hr />
<h2 id="2-system-overview">2. System Overview</h2>
<h3 id="high-level-architecture">High-Level Architecture</h3>
<p>The system employs a Headless CMS approach. The frontend is a static Vite build deployed to a CDN (e.g., Vercel), while the backend is a persistent Node.js process deployed on a PaaS (e.g., Render) managing a flat-file JSON database and disk-based media storage.</p>
<h3 id="major-modules">Major Modules</h3>
<ul>
<li><strong>Public View Layer</strong>: React components showcasing the portfolio, projects, and contact forms.</li>
<li><strong>Admin Dashboard</strong>: Secured React routes for managing JSON data and viewing analytics.</li>
<li><strong>Media Controller</strong>: Node.js backend integrating <code>Multer</code> for multipart/form-data parsing.</li>
<li><strong>Data Persistence</strong>: Configured JSON server acting as a REST API.</li>
</ul>
<h3 id="data-flow">Data Flow</h3>
<ol>
<li>Visitor navigates to the public site.</li>
<li>The React frontend fetches <code>/api/projects</code> from the JSON Server.</li>
<li>Framer Motion animates the DOM nodes as data hydrates.</li>
<li>Administrator navigates to <code>/admin</code>.</li>
<li>Administrator authenticates; backend verifies <code>.env</code> credentials.</li>
<li>Administrator uploads a new project image.</li>
<li>Backend <code>Multer</code> middleware streams the image to the disk and updates the <code>db.json</code> reference.</li>
</ol>
<hr />
<h2 id="3-architecture-diagrams">3. Architecture Diagrams</h2>
<h3 id="system-architecture">System Architecture</h3>
<pre class="mermaid"><code>graph TD
    User[Visitor / Admin]
    CDN[Vercel CDN / Frontend]
    PaaS[Render PaaS / Backend]
    Storage[Local Disk Volume]
    DB[(db.json)]

    User --&gt;|HTTPS| CDN
    CDN --&gt;|API Requests| PaaS
    PaaS --&gt;|Multer I/O| Storage
    PaaS --&gt;|Read/Write| DB</code></pre>
<h3 id="media-upload-flow">Media Upload Flow</h3>
<pre class="mermaid"><code>sequenceDiagram
    participant Admin
    participant Frontend
    participant NodeServer
    participant FileSystem
    participant Database

    Admin-&gt;&gt;Frontend: Select Image &amp; Submit
    Frontend-&gt;&gt;NodeServer: POST /api/upload (multipart/form-data)
    NodeServer-&gt;&gt;NodeServer: Validate Auth Token
    NodeServer-&gt;&gt;NodeServer: Validate MIME type (Multer)
    NodeServer-&gt;&gt;FileSystem: Write File to /public/uploads
    FileSystem--&gt;&gt;NodeServer: Return File Path
    NodeServer-&gt;&gt;Database: Update Project Image URL
    NodeServer--&gt;&gt;Frontend: 201 Created (Image URL)
    Frontend--&gt;&gt;Admin: Show Success Toast</code></pre>
<hr />
<h2 id="4-component-architecture-react">4. Component Architecture (React)</h2>
<h3 id="purpose">Purpose</h3>
<p>The component tree is strictly segregated between layout primitives, domain-specific features, and administrative interfaces.</p>
<h3 id="internal-working">Internal Working</h3>
<ul>
<li><strong>Framer Motion</strong>: Complex orchestrations use <code>AnimatePresence</code> for unmounting animations and <code>useScroll</code> for parallax effects.</li>
<li><strong>Context API</strong>: Global state, specifically Dark/Light theme toggles and Auth state, is managed via React Context to avoid prop-drilling.</li>
<li><strong>PWA Integration</strong>: <code>vite-plugin-pwa</code> handles Service Worker registration and caching strategies (stale-while-revalidate).</li>
</ul>
<hr />
<h2 id="5-api-documentation">5. API Documentation</h2>
<h3 id="content-fetching">Content Fetching</h3>
<ul>
<li><strong>Endpoint</strong>: <code>GET /api/projects</code></li>
<li><strong>Purpose</strong>: Retrieve the list of portfolio projects.</li>
<li><strong>Query Params</strong>: <code>?_sort=date&amp;_order=desc</code></li>
</ul>
<h3 id="admin-authentication">Admin Authentication</h3>
<ul>
<li><strong>Endpoint</strong>: <code>POST /api/auth/login</code></li>
<li><strong>Purpose</strong>: Authenticate against environment variables.</li>
<li><strong>Request Body</strong>:
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;username&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;admin&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;password&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;***&quot;</span>
<span class="p">}</span>
</code></pre></div></li>
</ul>
<h3 id="media-upload">Media Upload</h3>
<ul>
<li><strong>Endpoint</strong>: <code>POST /api/upload</code></li>
<li><strong>Purpose</strong>: Handle image uploads via Multer.</li>
<li><strong>Request Headers</strong>: <code>Content-Type: multipart/form-data</code></li>
<li><strong>Security Concerns</strong>: Requires strict file size limits and MIME-type validation to prevent shell script uploads.</li>
</ul>
<hr />
<h2 id="6-database-documentation">6. Database Documentation</h2>
<h3 id="schema-overview">Schema Overview</h3>
<p>The flat-file database (<code>db.json</code>) structures data in standard collections:
- <code>projects</code>: Contains metadata, links, and image references.
- <code>skills</code>: Categorized arrays of technical competencies.
- <code>stats</code>: Administrative view metrics.</p>
<h3 id="scaling-considerations">Scaling Considerations</h3>
<p>While JSON Server is excellent for low-write systems like a portfolio, concurrent admin writes could corrupt <code>db.json</code>. 
<strong>Optimization</strong>: If collaboration is needed, migrate to a document database like MongoDB or a managed CMS like Sanity.io.</p>
<hr />
<h2 id="7-security-documentation">7. Security Documentation</h2>
<h3 id="admin-protection">Admin Protection</h3>
<p>Authentication relies on comparing incoming payloads against <code>.env</code> variables (<code>ADMIN_USERNAME</code>, <code>ADMIN_PASSWORD</code>). While stateless, it is effective for single-user administration.</p>
<h3 id="file-upload-hardening">File Upload Hardening</h3>
<ul>
<li><strong>Multer Configuration</strong>: Configured to reject non-image MIME types (e.g., <code>application/x-sh</code>).</li>
<li><strong>Path Traversal</strong>: File names are sanitized and appended with unique timestamps (<code>Date.now()</code>) to prevent directory traversal attacks and namespace collisions.</li>
</ul>
<hr />
<h2 id="8-frontend-documentation">8. Frontend Documentation</h2>
<h3 id="styling-strategy">Styling Strategy</h3>
<p>Tailwind CSS provides utility-first styling. The <code>tailwind.config.js</code> is extended with custom design tokens for glassmorphism (backdrop-blur) and gradients, ensuring a unified visual identity.</p>
<h3 id="charts-analytics">Charts &amp; Analytics</h3>
<p>The administrative dashboard integrates <code>Recharts</code> for parsing and visualizing visitor data or project engagement metrics stored in the JSON backend.</p>
<hr />
<h2 id="9-devops-documentation">9. DevOps Documentation</h2>
<h3 id="deployment-pipeline">Deployment Pipeline</h3>
<ul>
<li><strong>Frontend (Vercel)</strong>: Continuous Deployment triggered on pushes to the <code>main</code> branch. Environment variables define the <code>VITE_API_BASE_URL</code>.</li>
<li><strong>Backend (Render)</strong>: Deploys as a Web Service. A persistent disk volume must be attached to the <code>/server</code> directory to ensure <code>db.json</code> and <code>/uploads</code> survive container restarts.</li>
</ul>
<hr />
<h2 id="10-advanced-engineering-insights">10. Advanced Engineering Insights</h2>
<blockquote>
<p>[!CAUTION]
<strong>Ephemeral File Systems</strong>
If the backend is deployed to a PaaS without persistent disk volumes (like Heroku's ephemeral filesystem), any images uploaded via the Admin Dashboard or changes made to <code>db.json</code> will be wiped during the next container cycle or sleep state.</p>
<p><strong>Resolution</strong>: You must either attach a persistent volume block to your Render instance, or refactor the backend to push Multer uploads directly to AWS S3 and synchronize data to a hosted database provider (e.g., MongoDB Atlas).</p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../edu-management-system/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Edu-Management System">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Edu-Management System
              </div>
            </div>
          </a>
        
        
          
          <a href="../salary-analytics-engine/" class="md-footer__link md-footer__link--next" aria-label="Next: Salary Analytics Engine">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Salary Analytics Engine
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.footer", "search.highlight", "search.suggest", "content.code.copy", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>